* {
  font-family: sans-serif;
}

.center {
  margin: auto;
  width: 80%;
  padding: 10px;
}

input[type="text"] {
  height: 20px;
}

h1 {
  text-align: center;
}

.container {
  border-bottom: 1px gray solid;
}

.widgets-container {
  text-align: center;

  div {
    display: inline-block;
    height: 150px;
    width: 150px;
    margin: 20px 30px 20px 30px;
  }
}

.data-inputs {
  text-align: center;
}
