.progress-circle {
  fill: #f4f4f4;
}

text {
  fill: #565656;
  font-weight: 200;
}

.percent-text {
  font-size: 30px;
}

.percent {
  font-size: 18px;
}

.progress-text {
  fill: #ababab;
}

.progress-path {
  stroke: #c7e596;
  fill: #c7e596;
  stroke-linejoin: bevel;
}

.expected {
  stroke-width: 1px;
}

.actual {
  stroke-width: 4px;
}

.red {
  stroke: red;
  fill: red;
}

.green {
  stroke: #78c000;
  fill: #78c000;
}

.orange {
  stroke: orange;
  fill: orange;
}
